nastygl_pr3_22.106/Pages/Autho.xaml

<Page x:Class="nastygl_pr3_22._106.Pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nastygl_pr3_22._106.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="txtLogin" Text="Логин:"/>
            <TextBox x:Name="txtbLogin"/>
            <TextBlock x:Name="txtParol" Text="Пароль"/>
            <PasswordBox x:Name="psswbPassword"/>
            <Button x:Name="btnCod" Content="Подтвердить" Click="btnCod_Click" />
            <TextBlock x:Name="timerLabel" Visibility="Hidden"/>
            <TextBlock x:Name="txtBlockCaptcha" Text="Капча:*"/>
            <TextBox x:Name="txtboxCaptcha"/>
            <TextBlock HorizontalAlignment="Center" Visibility="Hidden" x:Name="txtBlockTimer"/>
            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button x:Name="btnEnterGuests" Margin="5,15,5,5" Content="Войти как гость" Click="btnEnterGuests_Click"/>
                <Button x:Name="btnEnter" Margin="5,15,5,5" Content="Войти" Click="btnEnter_Click"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="noPassword" Content="Забыли пароль?" Width="NaN" Background="White" BorderBrush="White" Click="noPassword_Click" Margin="63,400,63,10" Grid.Column="1"/>




    </Grid>
</Page>
