nastygl_pr3_22.106/Pages/Edit.xaml

<Page x:Class="nastygl_pr3_22._106.Pages.Edit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nastygl_pr3_22._106.Pages"
      mc:Ignorable="d"
      Title="Edit" d:DesignHeight ="495" Width="553">

    <Grid Background="White" Margin="0,0,10,60">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition /> 
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Фамилия" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40"/>
        <Label Content="Имя" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40"/>
        <Label Content="Отчество" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40"/>
        <Image Grid.RowSpan="3" Grid.Row="0" Grid.Column="2" Source="/Resources/User.jpg" />
        <TextBox x:Name="txbFamiliya" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="170" Height="25"/>
        <TextBox x:Name="txbImya" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="170" Height="25"/>
        <TextBox x:Name="txbOtchestvo" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="170" Height="25"/>
        <TextBox x:Name="txbVozrast" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="170" Height="25"/>
        <Label Content="Возраст" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40"/>
        <Label Content="Зарплата"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40"/>
        <TextBox x:Name="txbZarplata" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="170" Height="25"/>
        <Label Content="Стаж" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40"/>
        <TextBox x:Name="txbStag" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="170" Height="25"/>
        <Label Content="Почта" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40"/>
        <TextBox x:Name="txbPochta" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="170" Height="25"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="54,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.75,0.475"/>
        <TextBox x:Name="txbDoljnost" HorizontalAlignment="Left" Margin="148,300,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Добавить фото" Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Margin="0"/>
        <Button Content="Сохранить"  Grid.Row="9" Grid.Column="0" Margin="0"  Click="Button_Click_1"/>
        <Button Content="Очистить" Grid.Row="9" Grid.Column="1"  Margin="0" Click="Button_Click"/>
    </Grid>
</Page>
