nastygl_pr3_22.106/Pages/SkladOtchet.xaml

<Page x:Class="nastygl_pr3_22._106.Pages.SkladOtchet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:nastygl_pr3_22._106.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"
      Title="SkladOtchet">

    <Grid>
        <FlowDocumentReader>
            <FlowDocument x:Name="flowDoc">
                <BlockUIContainer>
                    <ListView x:Name="skladListView" HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="800">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Модель" DisplayMemberBinding="{Binding Nazvanie_Modeni}" Width="200"/>
                                <GridViewColumn Header="Количество на складе" DisplayMemberBinding="{Binding Kolvo_Na_Sklade}" Width="200"/>
                                <GridViewColumn Header="Дата поступления" DisplayMemberBinding="{Binding Data_Postupleniya}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </BlockUIContainer>
            </FlowDocument>
        </FlowDocumentReader>

        <Button Content="Печать" Click="PrintButton_Click" Margin="30,378,650,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
